<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

<chapter id="boot-installer"><title>Booting the Installation System</title>

<!-- Include only archs that are documented to avoid build-errors -->
<!-- The arch="..." condition can be deleted when al archs are present -->
 <sect1 arch="arm;any-x86;mipsel;mips64el;s390;ppc64el">
 <title>Booting the Installer on &arch-title;</title>

<!-- This info is so architecture dependent, that I have turned the   -->
<!-- structure inside out for this chapter. Each arch has a document. -->

<warning arch="any-x86"><para>

If you have any other operating systems on your system that you wish to
keep (dual boot setup), you should make sure that they have been properly
shut down <emphasis>before</emphasis> you boot the installer.
Installing an operating system while another operating system is in
hibernation (has been suspended to disk) could result in loss of, or damage
to the state of the suspended operating system which could cause problems
when it is rebooted.

</para></warning>
<note condition="gtk"><para>

For information on how to boot the graphical installer, see
<xref linkend="graphical"/>.

</para></note>

&boot-installer-arm.xml;
&boot-installer-x86.xml;
&boot-installer-s390.xml;
&boot-installer-powerpc.xml;
&boot-installer-graphical.xml;

 </sect1>

&boot-installer-accessibility.xml;
&boot-installer-parameters.xml;
&boot-installer-trouble.xml;

</chapter>
