<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="partition-programs">
 <title>&debian; Partitioning Programs</title>
<para>

Several varieties of partitioning programs have been adapted by &debian;
developers to work on various types of hard disks and computer
architectures. Following is a list of the program(s) applicable for
your architecture.

</para>

<variablelist>

<varlistentry>
<term><command>partman</command></term>
<listitem><para>

Recommended partitioning tool in &debian;. This Swiss army knife can
also resize partitions, create filesystems
<phrase arch="any-x86"> (<quote>format</quote> in Windows speak)</phrase>
and assign them to the mountpoints.

</para></listitem>
</varlistentry>

<varlistentry condition="fdisk.txt">
<term><command>fdisk</command></term>
<listitem><para>

The original Linux disk partitioner, good for gurus.

</para><para>

Be careful if you have existing FreeBSD partitions on your machine.
The installation kernels include support for these partitions, but the
way that <command>fdisk</command> represents them (or not) can make the
device names differ.  See the
<ulink url="&url-linux-freebsd;">Linux+FreeBSD HOWTO</ulink>.

</para></listitem>
</varlistentry>

<varlistentry condition="cfdisk.txt">
<term><command>cfdisk</command></term>
<listitem><para>

A simple-to-use, full-screen disk partitioner for the rest of us.

</para><para>

Note that <command>cfdisk</command> doesn't understand FreeBSD
partitions at all, and, again, device names may differ as a result.

</para></listitem>
</varlistentry>

<varlistentry condition="atari-fdisk.txt">
<term><command>atari-fdisk</command></term>
<listitem><para>

Atari-aware version of <command>fdisk</command>.

</para></listitem>
</varlistentry>

<varlistentry condition="amiga-fdisk.txt">
<term><command>amiga-fdisk</command></term>
<listitem><para>

Amiga-aware version of <command>fdisk</command>.

</para></listitem>
</varlistentry>

<varlistentry condition="mac-fdisk.txt">
<term><command>mac-fdisk</command></term>
<listitem><para>

Mac-aware version of <command>fdisk</command>.

</para></listitem>
</varlistentry>

<varlistentry condition="pmac-fdisk.txt">
<term><command>pmac-fdisk</command></term>
<listitem><para>

PowerMac-aware version of <command>fdisk</command>, also used by BVM
and Motorola VMEbus systems.

</para></listitem>
</varlistentry>

<varlistentry condition="fdasd.txt">
<term><command>fdasd</command></term>
<listitem><para>

&arch-title; version of <command>fdisk</command>; Please read the
fdasd manual page or chapter 13 in
<ulink url="http://oss.software.ibm.com/developerworks/opensource/linux390/docu/l390dd08.pdf">
Device Drivers and Installation Commands</ulink> for details.

</para></listitem>
</varlistentry>
</variablelist>

<para>

One of these programs will be run by default when you select
<guimenuitem>Partition disks</guimenuitem> (or similar). It may be possible
to use a different partitioning tool from the command line on VT2, but this
is not recommended.

</para><para arch="any-x86">Remember to mark your boot partition as
<quote>Bootable</quote>.

</para><para condition="mac-fdisk.txt">

One key point when partitioning for Mac type disks is that the
swap partition is identified by its name; it must be named <quote>swap</quote>.
All Mac linux partitions are the same partition type,
Apple_UNIX_SRV2. Please read the fine manual. We also suggest reading the
<ulink url="&url-mac-fdisk-tutorial;">mac-fdisk Tutorial</ulink>, which
includes steps you should take if you are sharing your disk with MacOS.

</para>

&partition-x86.xml;
&partition-powerpc.xml;

 </sect1>
