# Finnish translation of Installation Guide administrivia.
# Copyright (C) 2006 Free Software Foundation, Inc.
# Tapio Lehtonen <tale@debian.org>, 2006, 2009.
#
#
msgid ""
msgstr ""
"Project-Id-Version: Installation Guide administrivia\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2019-08-06 18:46+0000\n"
"PO-Revision-Date: 2009-08-29 18:01+0300\n"
"Last-Translator: Tapio Lehtonen <tale@debian.org>\n"
"Language-Team: Finnish <debian-l10n-finnish@lists.debian.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Tag: title
#: administrivia.xml:5
#, no-c-format
msgid "Administrivia"
msgstr "Hallinnolliset tiedot"

#. Tag: title
#: administrivia.xml:9
#, no-c-format
msgid "About This Document"
msgstr "Tietoa tästä ohjeesta"

#. Tag: para
#: administrivia.xml:11
#, no-c-format
msgid ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."
msgstr ""
"This manual was created for Sarge's debian-installer, based on the Woody "
"installation manual for boot-floppies, which was based on earlier Debian "
"installation manuals, and on the Progeny distribution manual which was "
"released under GPL in 2003."

#. Tag: para
#: administrivia.xml:18
#, no-c-format
msgid ""
"This document is written in DocBook XML. Output formats are generated by "
"various programs using information from the <classname>docbook-xml</"
"classname> and <classname>docbook-xsl</classname> packages."
msgstr ""
"Tämä ohje on kirjoitettu DocBook XML -kuvauskielellä. Tulostusmuodot "
"tuotetaan ohjelmallisesti paketteja <classname>docbook-xml</classname> ja "
"<classname>docbook-xsl</classname> käyttäen."

#. Tag: para
#: administrivia.xml:25
#, no-c-format
msgid ""
"In order to increase the maintainability of this document, we use a number "
"of XML features, such as entities and profiling attributes. These play a "
"role akin to variables and conditionals in programming languages. The XML "
"source to this document contains information for each different architecture "
"&mdash; profiling attributes are used to isolate certain bits of text as "
"architecture-specific."
msgstr ""
"Tämän ohjeen ylläpidettävyyttä parannetaan hyödyntämällä lukuisia XML:n "
"ominaisuuksia, esimerkiksi entiteettejä ja profiloinnin attribuutteja. Niitä "
"käytetään kuten ohjelmointikielten muuttujia ja ehtorakenteita. Tämän ohjeen "
"XML-lähdekoodissa on tietoa kaikista eri arkkitehtuureista &mdash; "
"profiloinnin attribuuteilla erotetaan arkkitehtuuririippuvat osat."

#. Tag: para
#: administrivia.xml:34
#, no-c-format
msgid ""
"Translators can use this paragraph to acknowledge the people responsible for "
"the translation of the manual. Translation teams are advised to just mention "
"the coordinator and maybe major contributors and thank everybody else in a "
"phrase like <quote>all translators and reviewers from the translation team "
"for {your language} at {your l10n mailinglist}</quote>. See build/lang-"
"options/README on how to enable this paragraph. Its condition is "
"<quote>about-langteam</quote>."
msgstr ""
"Tämän version suomentaja on Tapio Lehtonen tale@debian.org ja Esko Arajärvi "
"edu@iki.fi. Aikaisempia Debianin asennusohjeita ovat suomentaneet myös Panu "
"Hällfors, Tommi Vainikainen ja Antti-Juhani Kaijanaho. Tarkistusluvusta "
"kiitos lokalisointi.org:n postituslistalle laatu."

#. Tag: title
#: administrivia.xml:50
#, no-c-format
msgid "Contributing to This Document"
msgstr "Ohjetalkoisiin osallistuminen"

#. Tag: para
#: administrivia.xml:52
#, no-c-format
msgid ""
"If you have problems or suggestions regarding this document, you should "
"probably submit them as a bug report against the package "
"<classname>installation-guide</classname>. See the <classname>reportbug</"
"classname> package or read the online documentation of the <ulink url=\"&url-"
"bts;\">Debian Bug Tracking System</ulink>. It would be nice if you could "
"check the <ulink url=\"&url-bts;installation-guide\">open bugs against "
"installation-guide</ulink> to see whether your problem has already been "
"reported. If so, you can supply additional corroboration or helpful "
"information to <email><replaceable>XXXX</replaceable>@bugs.debian.org</"
"email>, where <replaceable>XXXX</replaceable> is the number for the already-"
"reported bug."
msgstr ""
"Vikailmoituksia ja parannusehdotuksia tälle ohjeelle lienee kätevintä "
"lähettää vikailmoituksena paketille <classname>installation-guide</"
"classname>. Tutustu pakettiin <classname>reportbug</classname> tai lue "
"<ulink url=\"&url-bts;\">Debianin vianseurantajärjestelmän</ulink> ohjeet. "
"Olisi mukavaa jos tarkistaisit onko viasta jo mainittu <ulink url=\"&url-bts;"
"debian-installer-manual\">asennusohjeen aktiivisten vikojen luettelossa</"
"ulink>. Tunnettuun vikaan voi lähettää vahvistuksen tai lisätietoa "
"sähköpostilla osoitteeseen <email><replaceable>XXXX</replaceable>@bugs."
"debian.org</email>, missä <replaceable>XXXX</replaceable> on vian numero."

#. Tag: para
#: administrivia.xml:68
#, no-c-format
msgid ""
"Better yet, get a copy of the DocBook source for this document, and produce "
"patches against it. The DocBook source can be found at the <ulink url=\"&url-"
"d-i-project-salsa;\">installation-guide project on salsa</ulink>. If you're "
"not familiar with DocBook, don't worry: there is a simple cheatsheet in the "
"manuals directory that will get you started. It's like html, but oriented "
"towards the meaning of the text rather than the presentation. Patches "
"submitted to the debian-boot mailing list (see below) are welcomed. For "
"instructions on how to check out the sources via git, see <ulink url=\"&url-"
"manual-readme;\">README</ulink> from the source root directory."
msgstr ""
"Vieläkin parempi olisi toimittaa korjaustiedosto noutamalla tämän ohjeen "
"<ulink url=\"&url-d-i-project-salsa;\">installation-guide project on salsa</"
"ulink>. Auttaa voi vaikkei DocBook olisikaan tuttu, sillä alkuun pääsee "
"ohjeen hakemistossa olevalla lunttilapulla (<filename>cheatsheet.xml</"
"filename>). DocBook on HTML:n kaltaista, mutta tarkoitettu tekstin "
"merkityksen ilmaisemiseen eikä ulkoasun muokkaamiseen. Korjaustiedostot ovat "
"tervetulleita sähköpostituslistalle debian-boot (katso jäljempää). "
"Lähdekoodien noutaminen SVN:n avulla neuvotaan <ulink url=\"&url-manual-"
"readme;\">README</ulink> -tiedostossa lähdekoodihakemiston juuressa."

#. Tag: para
#: administrivia.xml:82
#, no-c-format
msgid ""
"Please do <emphasis>not</emphasis> contact the authors of this document "
"directly. There is also a discussion list for &d-i;, which includes "
"discussions of this manual. The mailing list is <email>debian-boot@lists."
"debian.org</email>. Instructions for subscribing to this list can be found "
"at the <ulink url=\"&url-debian-lists-subscribe;\">Debian Mailing List "
"Subscription</ulink> page; or you can browse the <ulink url=\"&url-debian-"
"list-archives;\">Debian Mailing List Archives</ulink> online."
msgstr ""
"Toivomme <emphasis>ettei</emphasis> tämän ohjeen tekijöihin oteta yhteyttä "
"suoraan. Keskustelua muun muassa tästä ohjeesta käydään &d-i; -"
"postituslistalla, listan osoite on <email>debian-boot@lists.debian.org</"
"email>. Ohjeet listalle liittymiseen löytyvät sivulta <ulink url=\"&url-"
"debian-lists-subscribe;\">Postilistoille liittyminen</ulink>, tai <ulink url="
"\"&url-debian-list-archives;\">Debianin sähköpostilistojen arkistoja</ulink> "
"voi selata netistä."

#. Tag: title
#: administrivia.xml:99
#, no-c-format
msgid "Major Contributions"
msgstr "Tärkeimmät avustajat"

#. Tag: para
#: administrivia.xml:101
#, no-c-format
msgid ""
"This document was originally written by Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
"Installation Howto."
msgstr ""

#. Tag: para
#: administrivia.xml:107
#, no-c-format
msgid ""
"Miroslav Kuře has documented a lot of the new functionality in Sarge's "
"debian-installer. Frans Pop was the main editor and release manager during "
"the Etch, Lenny and Squeeze releases."
msgstr ""

#. Tag: para
#: administrivia.xml:113
#, fuzzy, no-c-format
#| msgid ""
#| "This document was originally written by Bruce Perens, Sven Rudolph, Igor "
#| "Grobman, James Treacy, and Adam Di Carlo. Sebastian Ley wrote the "
#| "Installation Howto. Many, many Debian users and developers contributed to "
#| "this document. Particular note must be made of Michael Schmitz (m68k "
#| "support), Frank Neumann (original author of the <ulink url=\"&url-m68k-"
#| "old-amiga-install;\">Amiga install manual</ulink>), Arto Astala, Eric "
#| "Delaunay/Ben Collins (SPARC information), Tapio Lehtonen, and Stéphane "
#| "Bortzmeyer for numerous edits and text. We have to thank Pascal Le Bail "
#| "for useful information about booting from USB memory sticks. Miroslav "
#| "Kuře has documented a lot of the new functionality in Sarge's debian-"
#| "installer."
msgid ""
"Many, many Debian users and developers contributed to this document. "
"Particular note must be made of Michael Schmitz (m68k support), Frank "
"Neumann (original author of the <ulink url=\"&url-m68k-old-amiga-install;"
"\">Amiga install manual</ulink>), Arto Astala, Eric Delaunay/Ben Collins "
"(SPARC information), Tapio Lehtonen, and Stéphane Bortzmeyer for numerous "
"edits and text. We have to thank Pascal Le Bail for useful information about "
"booting from USB memory sticks."
msgstr ""
"Tämän ohjeen kirjoittivat alunperin Bruce Perens, Sven Rudolph, Igor "
"Grobman, James Treacy ja Adam Di Carlo. Asennus-Howton:n kirjoitti Sebastian "
"Ley. Useat Debianin käyttäjät ja kehittäjät osallistuivat tämän ohjeen "
"kirjoittamiseen. Erityisesti on huomattava Michael Schmitz (m68k:n tuki), "
"Frank Neumann (<ulink url=\"&url-m68k-old-amiga-install;\">Amiga install "
"manual</ulink>:n alkuperäinen tekijä), Arto Astala, Eric Delaunay/Ben "
"Collins (tietoa SPARC:sta), Tapio Lehtonen ja Stéphane Bortzmeyer jotka ovat "
"tehneet lukuisia korjauksia. Kiitämme Pascal Le Bailia USB-muistitikuilta "
"käynnistämiseen liittyvistä hyödyllisistä tiedoista. Miroslav Kuře on "
"kirjoittanut paljon Sargen debian-asentimen uusista ominaisuuksista."

#. Tag: para
#: administrivia.xml:124
#, no-c-format
msgid ""
"Extremely helpful text and information was found in Jim Mintha's HOWTO for "
"network booting (no URL available), the <ulink url=\"&url-debian-faq;"
"\">Debian FAQ</ulink>, the <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ</"
"ulink>, the <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Processors "
"FAQ</ulink>, the <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ</ulink>, "
"amongst others. The maintainers of these freely available and rich sources "
"of information must be recognized."
msgstr ""
"Erittäin hyödyllistä tekstiä ja tietoa löytyi Jim Minthan ohjeesta Howto for "
"network booting (URL ei saatavilla), <ulink url=\"&url-debian-faq;"
"\">Debianin VUKK:sta</ulink>, <ulink url=\"&url-m68k-faq;\">Linux/m68k FAQ:"
"sta</ulink>, <ulink url=\"&url-sparc-linux-faq;\">Linux for SPARC Prosessors "
"FAQ:sta</ulink>, <ulink url=\"&url-alpha-faq;\">Linux/Alpha FAQ:sta</ulink> "
"muiden muassa. Näiden vapaasti saatavilla olevien ja täynnä tietoa olevien "
"lähteiden ylläpitäjille on annettava tunnustusta."

#. Tag: para
#: administrivia.xml:136
#, no-c-format
msgid ""
"The section on chrooted installations in this manual (<xref linkend=\"linux-"
"upgrade\"/>) was derived in part from documents copyright Karsten M. Self."
msgstr ""
"Tämän ohjeen chrooted-asennuksia käsittelevä osuus <xref linkend=\"linux-"
"upgrade\"/> on osittain lainattu dokumenteista joiden tekijänoikeuden "
"omistaa Karsten M. Self."

#. Tag: para
#: administrivia.xml:142
#, no-c-format
msgid ""
"The section on installations over plip in this manual (<xref linkend=\"plip"
"\"/>) was based on the <ulink url=\"&url-plip-install-howto;\">PLIP-Install-"
"HOWTO</ulink> by Gilles Lamiral."
msgstr ""
"PLIP:tä käyttäviä asennuksia käsittelevä osuus (<xref linkend=\"plip\"/> "
"pohjautuu Gilles Lamiralin ohjeeseen <ulink url=\"&url-plip-install-howto;"
"\">PLIP Install Howto</ulink>."

#. Tag: title
#: administrivia.xml:153
#, no-c-format
msgid "Trademark Acknowledgement"
msgstr "Tavaramerkit"

#. Tag: para
#: administrivia.xml:154
#, no-c-format
msgid "All trademarks are property of their respective trademark owners."
msgstr "Kaikki tavaramerkit ovat omistajiensa omistamia."
